# WorkBreaker

./: .gitignore  README.md  build.gradle  pre-commit  privacy_policy.html  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/kataryna/app/breaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kataryna/app/work/breaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kataryna/app/work/breaker/data/local/: LocalLocationStorageImplTest.kt  LocalPhotoStorageImplTest.kt
app/src/androidTest/java/kataryna/app/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kataryna/app/work/breaker/: AppApplication.kt
app/src/main/java/kataryna/app/work/breaker/data/: Resource.kt
app/src/main/java/kataryna/app/work/breaker/data/local/: LocalLocationStorage.kt  LocalLocationStorageImpl.kt  LocalPhotoStorage.kt  LocalPhotoStorageImpl.kt
app/src/main/java/kataryna/app/work/breaker/data/mapper/: UnsplashPhotoParser.kt
app/src/main/java/kataryna/app/work/breaker/data/remote/: UnsplashAPI.kt
app/src/main/java/kataryna/app/work/breaker/data/remote/dto/: Exif.kt  UnsplashRemotePhoto.kt  Urls.kt
app/src/main/java/kataryna/app/work/breaker/data/repository/: GeoTrackingRepository.kt  GeoTrackingRepositoryImpl.kt  UnsplashPhotoRepository.kt  UnsplashPhotoRepositoryImpl.kt
app/src/main/java/kataryna/app/work/breaker/data/sysTime/: TimeRetriever.kt  TimeRetrieverImpl.kt
app/src/main/java/kataryna/app/work/breaker/di/: AppModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/kataryna/app/work/breaker/dispatchers/: AppDispatcherImpl.kt  AppDispatchers.kt
app/src/main/java/kataryna/app/work/breaker/domain/: AppDispatcherImpl.kt  AppDispatchers.kt  GeoTrackingRepository.kt  GetBackgroundPhotoUseCase.kt  Resource.kt  UnsplashPhotoRepository.kt
app/src/main/java/kataryna/app/work/breaker/domain/broadcast/: GeofenceBroadcastReceiver.kt
app/src/main/java/kataryna/app/work/breaker/domain/dispatchers/: AppDispatcherImpl.kt  AppDispatchers.kt
app/src/main/java/kataryna/app/work/breaker/domain/model/: UnsplashPhoto.kt
app/src/main/java/kataryna/app/work/breaker/domain/repo/: GeoTrackingRepository.kt  UnsplashPhotoRepository.kt
app/src/main/java/kataryna/app/work/breaker/extensions/: ArchitectureComponentsUtils.kt  NumberUtils.kt
app/src/main/java/kataryna/app/work/breaker/presentation/: MainActivity.kt
app/src/main/java/kataryna/app/work/breaker/presentation/broadcast/: GeofenceBroadcastReceiver.kt
app/src/main/java/kataryna/app/work/breaker/presentation/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/kataryna/app/work/breaker/presentation/features/sound/: NotificationSoundWork.kt
app/src/main/java/kataryna/app/work/breaker/presentation/map/: GeofenceBroadcastReceiver.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/kataryna/app/work/breaker/presentation/model/: UnsplashPhoto.kt
app/src/main/java/kataryna/app/work/breaker/presentation/sound/: NotificationSoundWork.kt
app/src/main/java/kataryna/app/work/breaker/presentation/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/kataryna/app/work/breaker/ui/: MainActivity.kt
app/src/main/java/kataryna/app/work/breaker/ui/map/: GeofenceBroadcastReceiver.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/kataryna/app/work/breaker/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/kataryna/app/work/breaker/utils/: ArchitectureComponentsUtils.kt  NumberUtils.kt  Resource.kt
app/src/main/java/kataryna/app/workmanager/: AppApplication.kt  MainActivity.kt
app/src/main/java/kataryna/app/workmanager/di/: AppModule.kt
app/src/main/java/kataryna/app/workmanager/ui/: MainActivity.kt
app/src/main/java/kataryna/app/workmanager/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kataryna/app/workmanager/ui/map/: MapFragment.kt
app/src/main/java/kataryna/app/workmanager/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic__sun_bg.xml  ic_launcher_background.xml  ic_moon_active.xml  ic_moon_inactive.xml  ic_notification_large.xml  ic_notification_small.xml  ic_sound_played.xml  selector_image_icons.xml
app/src/main/res/layout/: fragment_map.xml  fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kataryna/app/breaker/: ExampleUnitTest.kt
app/src/test/java/kataryna/app/work/breaker/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/kataryna/app/work/breaker/data/mapper/: UnsplashPhotoParserTest.kt
app/src/test/java/kataryna/app/work/breaker/data/repository/: GeoTrackingRepositoryImplTest.kt  UnsplashPhotoRepositoryImplTest.kt
app/src/test/java/kataryna/app/work/breaker/helpers/: FakeGeoTrackingRepository.kt  FakeUnsplashPhotoRepository.kt  TestDispatchers.kt
app/src/test/java/kataryna/app/work/breaker/presentation/map/: MapViewModelTest.kt
app/src/test/java/kataryna/app/work/breaker/presentation/tasks/: TasksViewModelTest.kt
app/src/test/java/kataryna/app/workmanager/: ExampleUnitTest.kt
config/detekt/: detekt.yml
(+5 files in other folders)
